apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

publish {
  def groupProjectID = 'com.eminayar.interactioncards'
  def artifactProjectID = 'cardhelper'
  def publishVersionID = '0.0.0.2'

  userOrg = 'kngfrhzs'
  repoName = 'interaction_cards'
  groupId = groupProjectID
  artifactId = artifactProjectID
  publishVersion = publishVersionID
  desc = 'Interaction Cards Layout will help users to show cool cards on bottom of screen'
  website = 'https://github.com/kngfrhzs/Interaction-Cards-Layout'
}

android {
  compileSdkVersion 26
  buildToolsVersion "25.0.2"

  defaultConfig {
    minSdkVersion 15
    targetSdkVersion 26
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
    debug {
      minifyEnabled false
    }
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
    exclude group: 'com.android.support', module: 'support-annotations'
  })
  implementation 'com.android.support:appcompat-v7:26.+'
  implementation 'com.android.support:recyclerview-v7:26.+'
  implementation 'com.nineoldandroids:library:2.4.0'
  testImplementation 'junit:junit:4.12'
}
